<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Us - Fixity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./responsive.css">
  <style>
  	.logo_img {
	    width: 65%;
	}
	.navbar {
	    font-weight: 300;
	    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
	    box-shadow: 0 0px 0px 0 rgb(0 0 0 / 16%), 0 0px 0px 0 rgb(0 0 0 / 12%);
	}
	.navbar .toggle_btn {
	    color: #fff;
	}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>

	  <header>
    <div class="navbar">
      <div class="logo">
      	<a href="">
      		<img class="logo_img" src="Footer_logo.png">
      	</a>
      </div>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Contact</a></li>
    </div>
  </header>

	<div class="banner_div">
		<img class="banner_img" src="about/hero_image.jpg">
	</div>

	<section class="about-us">
		<div class="container ">
			<div class="row">
				<div class="col-md-6">
					<div class="mission">
						<img class="mission_img"  src="about/section_2/mission_icon.png">
						<div class="mg_l_5p">
							<div class="about_title-head">
								 Mission
							</div>
							<p class="para_vision ">We are in the business of resourcing enterprises with a skilled staff. Our main motto is to work with passion and commitment to guarantee outstanding service to the clients.</p>
						</div>
					</div>

					<div class="vision">
						<img class="mission_img"  src="about/section_2/mission_icon.png">
						<div class="mg_l_5p">
							<div class="about_title-head">
								 Vision
							</div>
							<p class="para_vision">
								We believe in transforming client organizations with our innovative, responsive, and competent delivery resources. We help businesses find success, no matter which side of the process they are on.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="yellow_bg">
						<div class="about_title-head">Who we are</div>
						<p class="para_about">Today's ever-evolving business landscape demands a skilled niche workforce that can achieve extraordinary targets for the organization.</p>

						<p class="para_about">We at FixityTech create and offer high-impact staffing solutions that upgrade and transform the workforce infrastructure of organizations accurately & effectively to foster growth & productivity. Our leadership has been a crucial part of the Staffing & Workforce Management industry for the last 18 years and served a diverse mix of clients in the IT sector.</p>

						<p class="para_about">Fixity helps businesses across the globe to achieve their growth targets and objectives. We offer a specialized spectrum of services across various verticals & functions. We hold a remarkable experience of serving several renowned Fortune 500 clients among many other noteworthy names.</p>

						<p class="para_about">Fixity is a scaling firm with its global headquarters in Chicago, IL & domestic headquarters in Hyderabad, Telangana, and also a near-shore office in Querétaro-Mexico.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="rest">
		<div class="container ">
			<div class="service_title_2 padding-top-5">What makes us different from the rest?</div>
			<div class="desc white_color">
						Our strategic partnerships with global market leaders and innovators help us offer next-generation product and service solutions to our clients.
					</div>
			<div class="container">
				<div class="row p-5">
				  <div class="col-md-6 mb-3">
				    <ul class="nav nav-pills flex-column" id="experienceTab" role="tablist">
				      <li class="nav-item">
				        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#snit" role="tab" aria-controls="home" aria-selected="true"><strong>Technical Expertise</strong> <br>you can rely on</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#devs" role="tab" aria-controls="profile" aria-selected="false"><strong>Visionary leadership</strong> <br>is our hallmark</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " id="home-tab2" data-toggle="tab" href="#snit2" role="tab" aria-controls="home" aria-selected="true"><strong>Dedicated Talent</strong> <br>Acquisition Team</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#devs2" role="tab" aria-controls="profile" aria-selected="false"><strong>Fastest Turnaround </strong><br>Time</a>
				      </li>
				    </ul>
				  </div>
				  <!-- /.col-md-4 -->
				  <div class="col-md-6">
				    <div class="tab-content" id="experienceTabContent">

				      <div class="tab-pane fade show active text-left text-light" id="snit" role="tabpanel" aria-labelledby="home-tab">
				        <img class="rest_img" src="about/section_3/Technical_icon.png">
				        <label class="rest_label">
				        	We offer a wide-ranging yet specialized spectrum of services to cover the diverse staffing needs of all our clients.
				        </label>
				      </div>

				      <div class="tab-pane fade text-left text-light" id="devs" role="tabpanel" aria-labelledby="profile-tab">
				         <img class="rest_img" src="about/section_3/Visionary_icon.png">
				        <label class="rest_label">
				        	We offer a wide-ranging yet specialized spectrum of services to cover the diverse staffing needs of all our clients.
				        </label>
				      </div>

				      <div class="tab-pane fade show  text-left text-light" id="snit2" role="tabpanel" aria-labelledby="home-tab2">
				         <img class="rest_img" src="about/section_3/team_acquisition_icon.png">
				        <label class="rest_label">
				        	We offer a wide-ranging yet specialized spectrum of services to cover the diverse staffing needs of all our clients.
				        </label>
				      </div>

				      <div class="tab-pane fade text-left text-light" id="devs2" role="tabpanel" aria-labelledby="profile-tab2">
				        <img class="rest_img" src="about/section_3/fastest_icon.png">
				        <label class="rest_label">
				        	We offer a wide-ranging yet specialized spectrum of services to cover the diverse staffing needs of all our clients.
				        </label>
				      </div>
				    </div><!--tab content end-->
				  </div><!-- col-md-8 end -->
				</div>
			</div>
		</div>
	</section>

	<section class="team">
			<div class="row">
				<div class="col-md-6">
					<img class="team_img" src="about/section_4/people_images_map.png">
				</div>
				<div class="col-md-6">
					<div class="team_text">
						Meet the people who make <strong>Fixity a global firm!</strong>
					</div>
					<div class="testimonial-bg">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="pic">
                                    <img src="http://www.webcoderskull.com/img/team2.png" alt="">
                                </div>
                            </div>

                            <div class="col-md-10">
                                <div class="title">Bhushan Jagtap</div>
                                <div class="post">CEO of fixity</div>
                            </div>
                        </div>                        
                        
                        <p class="description">
                            Bring to the table win-win survival strategies to ensure proactive domination. User generated content in real-time will have multiple touchpoints for offshoring.
                        </p>
                        
                    </div>
 
                    <div class="testimonial">
                        <p class="description">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                        </p>
                        <div class="pic">
                            <img src="http://www.webcoderskull.com/img/team1.png" alt="">
                        </div>
                        <h3 class="title">Kundan,</h3>
                        <span class="post">Front End Developer</span>
                    </div>
                </div>
            </div>
				</div>
			</div>
	</section>

	<div class="contact_box">
		<div class="about_contact">
			Want to know<br>
			<label class="about_label">More About us?</label> <button class="about_btn">Contact Us! &nbsp ></button>
		</div>
	</div>
	<div class="footer_bg ">
		<div class="container paddt-10">
			<div class="row ">
				<div class="col-md-12 col-lg-3">
					<div class="logo">
		      	<a href="">
		      		<img class="footer_logo" src="Footer_logo.png">
		      	</a>
		      </div>
		      <div>
		      	<p class="pad-10 white_color">
		      		contact@yourwebsite.com<br>
							99 S.t Jomblo Park Pekanbaru 28282.<br>
							Indonesia.
		      	</p>

		      	<div class="social_icon_footer">
		      		<i class="fa fa-facebook-f social_icon"></i>
		      		<i class="fa fa-twitter social_icon"></i>
		      		<i class="fa fa-instagram social_icon"></i>
		      		<i class="fa fa-linkedin social_icon"></i>
		      	</div>
		      </div>
				</div>

				<div class="col-md-12 col-lg-9">
					<div class="row">
						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Quick Links
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>Home</li>
								<li>About Us</li>
								<li>Careers</li>
								<li>Contacts Us</li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Services 
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>IT-Staffing</li>
								<li>HTD</li>
								<li>IT-Solutions</li>
								<li>Product Development</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Products
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>Qilkdeals</li>
								<li>Good Governance</li>
								<li>Legacy</li>
								<li>Product - 1</li>
								<li>Product - 2</li>
								<li>Product - 3</li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Resources
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui line-height_2">
								<li>
									<label>Awards/Media</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Awards/Media</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
								<li>
									<label>Blogs</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Blogs</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
								<li>
									<label>Whitepapers</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Whitepapers</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright"><center>Copyright © 2023 All right are reserved by Fixity Technologies.</center></div>
	</div>
</body>
<!-- partial -->
 	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js'></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
	
  <script type="text/javascript">
	 	$(document).ready(function(){
	    $("#testimonial-slider").owlCarousel({
	        items:1,
	        itemsDesktop:[1000,1],
	        itemsDesktopSmall:[979,1],
	        itemsTablet:[768,1],
	        pagination:false,
	        navigation:true,
	        navigationText:["",""],
	        autoPlay:false
		    });
		});
	</script>
<script type="text/javascript">
 	const toggleBtn = document.querySelector(".toggle_btn")
	const toggleBtnIcon = document.querySelector(".toggle_btn i")
	const dropDownMenu = document.querySelector(".dropdown_menu")

	toggleBtn.onclick = function () {
	  dropDownMenu.classList.toggle("open")
	  const isOpen = dropDownMenu.classList.contains("open")

	  toggleBtnIcon.classList = isOpen 
	    ? "fa-solid fa-xmark" : 
	  "fa-solid fa-bars";
	}

 	$('[name=tab]').each(function(i,d){
	  var p = $(this).prop('checked');
		//   console.log(p);
		  if(p){
		    $('article').eq(i)
		      .addClass('on');
		  }    
		});  

		$('[name=tab]').on('change', function(){
		  var p = $(this).prop('checked');
		  
		  // $(type).index(this) == nth-of-type
		  var i = $('[name=tab]').index(this);
		  
		  $('article').removeClass('on');
		  $('article').eq(i).addClass('on');
		});


		var $slider = $('.slider-banner');
		var $progressBar = $('.progress');
	  var $status = $('.pagingInfo');
	  var $progressBarLabel = $( '.slider__label' );

		$slider.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
		  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
		  if(!slick.$dots){
		  	return;
		  }
		  
		  // if(currentSlide >= 4){
		  //   $('#exampleModal').modal('show');    
		  //   setTimeout(function(){
		  //     $slider.slick('slickGoTo',3,true)
		  //   },1)    
		  // }
		  
		  var i = (currentSlide ? currentSlide : 0) + 1;
		  $status.text(i  + '/' + slick.slideCount);
		});

		  //   Progress Bar
		  $slider.on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
		    var calc = ( (nextSlide) / (slick.slideCount-1) ) * 100;
		    
		    $progressBar
		      .css('background-size', calc + '% 100%')
		      .attr('aria-valuenow', calc );
		    
		    $progressBarLabel.text( calc + '% completed' );
		  });

		$('.slider-banner').slick({
		    // arrows: false,
		    dots: true,
		    slidesToShow: 1,
		    slidesToScroll: 1,
		    prevArrow: "<button class='arrowBannerLeft'><i class='fas fa-chevron-left'></i></button>",
		    nextArrow: "<button class='arrowBannerRight'><i class='fas fa-chevron-right'></i></button>",
		});

		$(document).ready(function(){
			$('.rtl-slider').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  fade: true,
			  asNavFor: '.rtl-slider-nav'
			});
			$('.rtl-slider-nav').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				vertical: true,
			   asNavFor: '.rtl-slider',
			   centerMode: false,
			   focusOnSelect: true,
				prevArrow: ".thumb-prev",
		   	nextArrow: ".thumb-next",
			});
		});
 </script>

</body>
</html>
