<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Careers - Fixity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./responsive.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>

	  <header>
    <div class="navbar">
      <div class="logo">
      	<a href="">
      		<img class="logo_img" src="fixity_logo.png">
      	</a>
      </div>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="index.php">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact</a></li>
    </div>
  </header>

	<div class="banner_div">
		<img class="banner_img" src="career/section_1/hero_image.jpg">
	</div>

	<section class="career_sec2">
		<div class="container ">
			<div class="row">
				<div class="col-md-6">
					<img class="w-100 section_space" src="career/section_2/philosophy_image.png">
				</div>

				<div class="col-md-6">
					<div class="about_title-head section_space">Our Philosophy</div><br>
					<p class="para_about">
						At Fixity, we are committed to creating a culture of faith, trust, and growth. Our work culture is driven by the discipline of courage, honesty & transparency. We help our employees feel connected, engaged, and aligned with the company's vision to become a global leader in IT staffing and product outsourcing.</p>
					<p class="para_about">
						We have an enriching custom of celebrating the small wins of our employees to boost their motivation and empower them. We encourage clear communication and foster a safe environment for our employees to share their ideas, views, and opinions. We are committed to the safety of our workplace and true to our philosophy of 'we deliver what we promise' to both our clients and employees.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="career_sec3">
		<div class="container ">
			<div class="title-head">Fixity Life</div>
			<div class="desc_2">
						Fixity has its presence across three continents currently and we are on a mission to build a global footprint. Join us in this mission and start doing work that matters.
			</div>
			<div class="desc_2">
						At Fixity Tech, you get the chance to be part of an organization that fosters an environment conducive to growth and helps you achieve your professional goals.
			</div>
			<div class="desc_2">
						Our team prioritizes innovation and always seeks to push the boundaries of IT staffing, product outsourcing, and more. We thrive on knowledge exchange and work together to deliver the best services to our clients. No matter who you are or where you're from, your growth is always our priority..
			</div>

			<div>
				<img class="w-100" src="career/section_3/image_collage.png">
			</div>
		</div><br><br><br>
	</section>

	<section class="career_sec4">
		<div class="container ">
			<div class="row">
				<div class="col-md-6">
					<img class="mission_img"  src="career/section_4/icon.png">
					<div class="join_us">
						Join us to be part of our mission
					</div>
					<p class="para_about join_us_text">
						We are currently hiring for these roles -
					</p>
				</div>

				<div class="col-md-6">
					<div class="about_title-head section_space">Our Philosophy</div><br>
					<p class="para_about">
						At Fixity, we are committed to creating a culture of faith, trust, and growth. Our work culture is driven by the discipline of courage, honesty & transparency. We help our employees feel connected, engaged, and aligned with the company's vision to become a global leader in IT staffing and product outsourcing.</p>
					<p class="para_about">
						We have an enriching custom of celebrating the small wins of our employees to boost their motivation and empower them. We encourage clear communication and foster a safe environment for our employees to share their ideas, views, and opinions. We are committed to the safety of our workplace and true to our philosophy of 'we deliver what we promise' to both our clients and employees.
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="footer_bg ">
		<div class="container paddt-10">
			<div class="row ">
				<div class="col-md-12 col-lg-3">
					<div class="logo">
		      	<a href="">
		      		<img class="footer_logo" src="Footer_logo.png">
		      	</a>
		      </div>
		      <div>
		      	<p class="pad-10 white_color">
		      		contact@yourwebsite.com<br>
							99 S.t Jomblo Park Pekanbaru 28282.<br>
							Indonesia.
		      	</p>

		      	<div class="social_icon_footer">
		      		<i class="fa fa-facebook-f social_icon"></i>
		      		<i class="fa fa-twitter social_icon"></i>
		      		<i class="fa fa-instagram social_icon"></i>
		      		<i class="fa fa-linkedin social_icon"></i>
		      	</div>
		      </div>
				</div>

				<div class="col-md-12 col-lg-9">
					<div class="row">
						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Quick Links
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>Home</li>
								<li>About Us</li>
								<li>Careers</li>
								<li>Contacts Us</li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Services 
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>IT-Staffing</li>
								<li>HTD</li>
								<li>IT-Solutions</li>
								<li>Product Development</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Products
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>Qilkdeals</li>
								<li>Good Governance</li>
								<li>Legacy</li>
								<li>Product - 1</li>
								<li>Product - 2</li>
								<li>Product - 3</li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Resources
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui line-height_2">
								<li>
									<label>Awards/Media</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Awards/Media</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
								<li>
									<label>Blogs</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Blogs</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
								<li>
									<label>Whitepapers</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Whitepapers</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright"><center>Copyright © 2023 All right are reserved by Fixity Technologies.</center></div>
	</div>
</body>
<!-- partial -->
 
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

 <script type="text/javascript">
 	const toggleBtn = document.querySelector(".toggle_btn")
	const toggleBtnIcon = document.querySelector(".toggle_btn i")
	const dropDownMenu = document.querySelector(".dropdown_menu")

	toggleBtn.onclick = function () {
	  dropDownMenu.classList.toggle("open")
	  const isOpen = dropDownMenu.classList.contains("open")

	  toggleBtnIcon.classList = isOpen 
	    ? "fa-solid fa-xmark" : 
	  "fa-solid fa-bars";
	}

 	$('[name=tab]').each(function(i,d){
	  var p = $(this).prop('checked');
		//   console.log(p);
		  if(p){
		    $('article').eq(i)
		      .addClass('on');
		  }    
		});  

		$('[name=tab]').on('change', function(){
		  var p = $(this).prop('checked');
		  
		  // $(type).index(this) == nth-of-type
		  var i = $('[name=tab]').index(this);
		  
		  $('article').removeClass('on');
		  $('article').eq(i).addClass('on');
		});


		var $slider = $('.slider-banner');
		var $progressBar = $('.progress');
	  var $status = $('.pagingInfo');
	  var $progressBarLabel = $( '.slider__label' );

		$slider.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
		  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
		  if(!slick.$dots){
		  	return;
		  }
		  
		  // if(currentSlide >= 4){
		  //   $('#exampleModal').modal('show');    
		  //   setTimeout(function(){
		  //     $slider.slick('slickGoTo',3,true)
		  //   },1)    
		  // }
		  
		  var i = (currentSlide ? currentSlide : 0) + 1;
		  $status.text(i  + '/' + slick.slideCount);
		});

		  //   Progress Bar
		  $slider.on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
		    var calc = ( (nextSlide) / (slick.slideCount-1) ) * 100;
		    
		    $progressBar
		      .css('background-size', calc + '% 100%')
		      .attr('aria-valuenow', calc );
		    
		    $progressBarLabel.text( calc + '% completed' );
		  });

		$('.slider-banner').slick({
		    // arrows: false,
		    dots: true,
		    slidesToShow: 1,
		    slidesToScroll: 1,
		    prevArrow: "<button class='arrowBannerLeft'><i class='fas fa-chevron-left'></i></button>",
		    nextArrow: "<button class='arrowBannerRight'><i class='fas fa-chevron-right'></i></button>",
		});

		$(document).ready(function(){
			$('.rtl-slider').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  fade: true,
			  asNavFor: '.rtl-slider-nav'
			});
			$('.rtl-slider-nav').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				vertical: true,
			   asNavFor: '.rtl-slider',
			   centerMode: false,
			   focusOnSelect: true,
				prevArrow: ".thumb-prev",
		   	nextArrow: ".thumb-next",
			});
		});
 </script>


</body>
</html>
