<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home - Fixity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./responsive.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>

	  <header>
    <div class="navbar">
      <div class="logo">
      	<a href="">
      		<img class="logo_img" src="fixity_logo.png">
      	</a>
      </div>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="dropdown_menu">
      <li><a href="index.php">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact</a></li>
    </div>
  </header>

	<div class="banner_div">
		<img class="banner_img" src="banner.jpg">
	</div>

		<div class="service">
			<div class="pulse_2"></div>
			<div class="container">
				<div class="service_title_1">We are your trusted staffing partner</div>
				<div class="service_title_2">Services we offer</div>
				<div class="row">
					<div class="col-md-5 padd_slider">
						<ul class="service_list">
						  <li class="mg_l_5">
						    <input type="radio" id="tab1" name="tab" checked>
						    <label class="mgl_5" for="tab1">IT Staffing Services</label>
						  </li>

						  <li>
						    <input type="radio" id="tab2" name="tab">
						    <label class="mgl_5" for="tab2">IT Solutions</label>
						  </li>

						  <li class="mg_l_10">
						    <input type="radio" id="tab3" name="tab">
						    <label class="mgl_5" for="tab3">Product Development</label>
						  </li>

						  <li class="mg_l_30">
						    <input type="radio" id="tab4" name="tab">
						    <label class="mgl_5" for="tab4">HTD (Hire,Train and Deploy)</label>
						  </li>
						</ul>
					</div>

					<div class="col-md-7">
						  <article>
						    <div class="align-right">
						    	<img class="w-60" src="IT-Solutions_01.png">

						    	<div class="service_text">
						    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						    	</div>
						    </div>
						  </article>
						  <article>
						    <div class="align-right">
						    	<img class="w-60" src="IT-Staffing_01.png">

						    	<div class="service_text">
						    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						    	</div>
						    </div>
						  </article>
						  <article>
						    <div class="align-right">
						    	<img class="w-60" src="Product-development_01.png">

						    	<div class="service_text">
						    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						    	</div>
						    </div>
						  </article>
						  <article>
						    <div class="align-right">
						    	<img class="w-60" src="HTD_01.png">

						    	<div class="service_text">
						    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						    	</div>
						    </div>
						  </article>
					</div>
				</div>
			</div>
		</div>
	<div>

		<section id="bannerHome" class="our_product">
		  <div class="container-fluid">
		  	<div class="title-head">Our Products</div>
		    <div class="row">
		        <div class="col-12" id="homeBanner">
	              <div class="slider-banner">
	                <div class="item">
	                    <div class="content">
	                        <div class="second-layer">
	                            <div class="title">
	                                <div class="row">
	                                    <div class="col-md-6 padd-5">
	                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div>
	                                            <img class="img_box" src="products/quildeal.png">
	                                            <p class="number">01</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="content">
	                        <div class="second-layer">
	                            <div class="title">
	                                <div class="row">
	                                    <div class="col-md-6 padd-5">
	                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div>
	                                            <img class="img_box" src="products/ATS.png">
	                                            <p class="number">02</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                     </div>
	                 </div>
	                <div class="item">
	                    <div class="content">
	                        <div class="second-layer">
	                            <div class="title">
	                                <div class="row">
	                                    <div class="col-md-6 padd-5">
	                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div>
	                                            <img class="img_box" src="products/legacy.png">
	                                            <p class="number">03</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                     </div>
	                 </div>
	                <div class="item">
	                    <div class="content">
	                        <div class="second-layer">
	                            <div class="title">
	                                <div class="row">
	                                    <div class="col-md-6 padd-5">
	                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div>
	                                            <img class="img_box" src="products/goodgovernance.png">
	                                            <p class="number">04</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                     </div>
	                </div>
	                <div class="item">
	                    <div class="content">
	                        <div class="second-layer">
	                            <div class="title">
	                                <div class="row">
	                                    <div class="col-md-6 padd-5">
	                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div>
	                                            <img class="img_box" src="products/CRM.png">
	                                            <p class="number">05</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                     </div>
	                 </div>
	                <div class="item">
	                    <div class="content">
	                        <div class="second-layer">
	                            <div class="title">
	                                <div class="row">
	                                    <div class="col-md-6 padd-5">
	                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	                                    </div>
	                                    <div class="col-md-6">
	                                        <div>
	                                            <img class="img_box" src="products/cboard.png">
	                                            <p class="number">06</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                     </div>
	                </div>
	              </div>
		            
		             <!--      Number Indicator        -->
		            <span class="pagingInfo"></span>
		             <!--      Progress Indicator        -->
		            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
		              <span class="slider__label sr-only"></span>
		            </div>
		        </div>
		    </div>
		  </div>
		</section>
		<div class="our_partners">
				<div class="container">
					<div class="title-head">Our Partners</div>
					<div class="desc">
						Our strategic partnerships with global market leaders and innovators helps us offer next genration product and service solutions to our clients.
					</div>
			    <div class="row">
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			      <div class="col-sm-3 col-6">
			      	<img class="w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Vector_Informatik_Logo.svg">
			      </div>
			    </div>
			  </div>
		</div>
	</div>

	<div class="our_career">
		<div class="container">
			<div class="career_title-head">Career</div>
			<div class="career_subtitle">Your future with Fixity</div>
			<p class="para_career">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<div class="space_carrer">
				<label class="cta">CTA<span class="span_arrow">></span> </label> 
			</div>
		</div>
	</div>

	<div class="our_milestones">
		<div class="milestones">Our Partners</div>
		<div class="desc white_color">
			Won Most Promising Technology Company Founded and Managed By <br> Indians In The U.S.2021.
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-6">
					<div class="row">
						<div class="col-md-4 text-center">
							<img class="w-60_icon" src="Icon_60+_01.png">
						</div>
						<div class="col-md-8 text-align_c">
							<strong class="milestones_details">60+</strong>
							<p class="para_milestones">
								Talent Partners 
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-6">
					<div class="row">
						<div class="col-md-4 text-center">
							<img class="w-60_icon" src="Icon_3-Continent_01.png">
						</div>
						<div class="col-md-8 text-align_c">
							<strong class="milestones_details">3 Continents</strong>
							<p class="para_milestones">
								Continents A truly global footprint 
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-6">
					<div class="row">
						<div class="col-md-4 text-center">
							<img class="w-60_icon" src="Icon_18-countries_V01.png">
						</div>
						<div class="col-md-8 text-align_c">
							<strong class="milestones_details">18</strong>
							<p class="para_milestones">
								Countries Reached
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-6">
					<div class="row">
						<div class="col-md-4 text-center">
							<img class="w-60_icon" src="Icon_Successful_01.png">
						</div>
						<div class="col-md-8 text-align_c">
							<strong class="milestones_details">Successful </strong>
							<p class="para_milestones">
								Implementations 
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-6">
					<div class="row">
						<div class="col-md-4 text-center">
							<img class="w-60_icon" src="Icon_job_01.png">
						</div>
						<div class="col-md-8 text-align_c">
							<strong class="milestones_details">Job Opportynities</strong>
							<p class="para_milestones">
								Continents A truly global footprint 
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-6">
					<div class="row">
						<div class="col-md-4 text-center">
							<img class="w-60_icon" src="Icon_product_V01.png">
						</div>
						<div class="col-md-8 text-align_c">
							<strong class="milestones_details">Products</strong>
							<p class="para_milestones">
								Products developed
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="desc_2">
			Our strength lies in our resilient passion for innovation and technology. Throughout our 18 years of leadership in IT <br>Staffing, IT Solutions, and Product Development, our aim has always remained constant-Client Success.
		</div>
	</div>

	<div class="container">
		<div class="row padd-10">
			<div class="col-md-6">
				<div class="rtl-slider-flex">
						<div class="rtl-slider">
						  <div class="rtl-slider-slide" style="background-image: url('https://images.pexels.com/photos/91216/pexels-photo-91216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide" style="background-image: url('https://images.pexels.com/photos/375732/pexels-photo-375732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide" style="background-image: url('https://images.pexels.com/photos/40023/aurora-northern-lights-aurora-borealis-borealis-40023.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide" style="background-image: url('https://images.pexels.com/photos/91216/pexels-photo-91216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide" style="background-image: url('https://images.pexels.com/photos/375732/pexels-photo-375732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide" style="background-image: url('https://images.pexels.com/photos/40023/aurora-northern-lights-aurora-borealis-borealis-40023.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						</div>
						<div class="rtl-slider-nav">
							<div class="rtl-slider-slide side_box" style="background-image: url('https://images.pexels.com/photos/91216/pexels-photo-91216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide side_box" style="background-image: url('https://images.pexels.com/photos/375732/pexels-photo-375732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide side_box" style="background-image: url('https://images.pexels.com/photos/40023/aurora-northern-lights-aurora-borealis-borealis-40023.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide side_box" style="background-image: url('https://images.pexels.com/photos/91216/pexels-photo-91216.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide side_box" style="background-image: url('https://images.pexels.com/photos/375732/pexels-photo-375732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						  <div class="rtl-slider-slide side_box" style="background-image: url('https://images.pexels.com/photos/375732/pexels-photo-375732.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
						  </div>
						</div>
						<span class="thumb-prev"><i class="fa fa-angle-right fa-lg"></i></span>
						<span class="thumb-next"><i class="fa fa-angle-left fa-lg"></i><span>
					</div>
			</div>

			<div class="col-md-6">
				<div class="career_title-head pad-10">What's Happening?</div>
				<div class="happ_subtitle">Get expert insights and assessments of industry trends and make informed decisions.</div>

				<label class="cta yellow_cta">CTA<span class="span_arrow">></span> </label> 
			</div>
		</div>		
	</div>

	<div class="footer_bg ">
		<div class="container paddt-10">
			<div class="row ">
				<div class="col-md-12 col-lg-3">
					<div class="logo">
		      	<a href="">
		      		<img class="footer_logo" src="Footer_logo.png">
		      	</a>
		      </div>
		      <div>
		      	<p class="pad-10 white_color">
		      		contact@yourwebsite.com<br>
							99 S.t Jomblo Park Pekanbaru 28282.<br>
							Indonesia.
		      	</p>

		      	<div class="social_icon_footer">
		      		<i class="fa fa-facebook-f social_icon"></i>
		      		<i class="fa fa-twitter social_icon"></i>
		      		<i class="fa fa-instagram social_icon"></i>
		      		<i class="fa fa-linkedin social_icon"></i>
		      	</div>
		      </div>
				</div>

				<div class="col-md-12 col-lg-9">
					<div class="row">
						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Quick Links
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>Home</li>
								<li>About Us</li>
								<li>Careers</li>
								<li>Contacts Us</li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Services 
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>IT-Staffing</li>
								<li>HTD</li>
								<li>IT-Solutions</li>
								<li>Product Development</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Products
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui">
								<li>Qilkdeals</li>
								<li>Good Governance</li>
								<li>Legacy</li>
								<li>Product - 1</li>
								<li>Product - 2</li>
								<li>Product - 3</li>
							</ul>
						</div>

						<div class="col-md-6 col-lg-3 col-6">
							<div class="footer_heading_title">
								Resources
								<div class="yellow_line"></div>
							</div>
							<ul class="footer_ui line-height_2">
								<li>
									<label>Awards/Media</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Awards/Media</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
								<li>
									<label>Blogs</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Blogs</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
								<li>
									<label>Whitepapers</label>
									<div class="row">
										<div class="col-md-4 padd-0">
											<img class="img_res" src="https://picsum.photos/200">
										</div>

										<div class="col-md-8">
											<strong>Whitepapers</strong>
											<p class="res_des">Contrary to popular belief, Lorem Ipsum</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright"><center>Copyright © 2023 All right are reserved by Fixity Technologies.</center></div>
	</div>
</body>
<!-- partial -->
 
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

 <script type="text/javascript">
 	const toggleBtn = document.querySelector(".toggle_btn")
	const toggleBtnIcon = document.querySelector(".toggle_btn i")
	const dropDownMenu = document.querySelector(".dropdown_menu")

	toggleBtn.onclick = function () {
	  dropDownMenu.classList.toggle("open")
	  const isOpen = dropDownMenu.classList.contains("open")

	  toggleBtnIcon.classList = isOpen 
	    ? "fa-solid fa-xmark" : 
	  "fa-solid fa-bars";
	}

 	$('[name=tab]').each(function(i,d){
	  var p = $(this).prop('checked');
		//   console.log(p);
		  if(p){
		    $('article').eq(i)
		      .addClass('on');
		  }    
		});  

		$('[name=tab]').on('change', function(){
		  var p = $(this).prop('checked');
		  
		  // $(type).index(this) == nth-of-type
		  var i = $('[name=tab]').index(this);
		  
		  $('article').removeClass('on');
		  $('article').eq(i).addClass('on');
		});


		var $slider = $('.slider-banner');
		var $progressBar = $('.progress');
	  var $status = $('.pagingInfo');
	  var $progressBarLabel = $( '.slider__label' );

		$slider.on('init reInit afterChange', function (event, slick, currentSlide, nextSlide) {
		  //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
		  if(!slick.$dots){
		  	return;
		  }
		  
		  // if(currentSlide >= 4){
		  //   $('#exampleModal').modal('show');    
		  //   setTimeout(function(){
		  //     $slider.slick('slickGoTo',3,true)
		  //   },1)    
		  // }
		  
		  var i = (currentSlide ? currentSlide : 0) + 1;
		  $status.text(i  + '/' + slick.slideCount);
		});

		  //   Progress Bar
		  $slider.on('beforeChange', function(event, slick, currentSlide, nextSlide) {   
		    var calc = ( (nextSlide) / (slick.slideCount-1) ) * 100;
		    
		    $progressBar
		      .css('background-size', calc + '% 100%')
		      .attr('aria-valuenow', calc );
		    
		    $progressBarLabel.text( calc + '% completed' );
		  });

		$('.slider-banner').slick({
		    // arrows: false,
		    dots: true,
		    slidesToShow: 1,
		    slidesToScroll: 1,
		    prevArrow: "<button class='arrowBannerLeft'><i class='fas fa-chevron-left'></i></button>",
		    nextArrow: "<button class='arrowBannerRight'><i class='fas fa-chevron-right'></i></button>",
		});

		$(document).ready(function(){
			$('.rtl-slider').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  fade: true,
			  asNavFor: '.rtl-slider-nav'
			});
			$('.rtl-slider-nav').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				vertical: true,
			   asNavFor: '.rtl-slider',
			   centerMode: false,
			   focusOnSelect: true,
				prevArrow: ".thumb-prev",
		   	nextArrow: ".thumb-next",
			});
		});
 </script>


</body>
</html>
